sonar.projectKey=azhezyz_2AA4_Bonus2
sonar.organization=azhezyz
sonar.sources=codegen_poc
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=codegen_poc/examples/**
sonar.coverage.exclusions=codegen_poc/examples/**
sonar.python.coverage.reportPaths=coverage.xml
