[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {tox_root}
commands =
    pytest --cov=codegen_poc --cov-report=term-missing --cov-report=xml --cov-config=tox.ini --cov-branch

[pytest]
testpaths = tests

[coverage:run]
source = codegen_poc
branch = true
relative_files = true
